<!DOCTYPE html>
<html>
<title>ex1-generativedesign
</title>
<head>
<style>
body{
    background-color:lightgray;
    
}

h1{
    font-family:sans-serif;
    font-size:50px;
    color:black;}

h2{
    font-family:sans-serif;
    font-size:50px;
    color:white;}


h3  {
    color:black;
    font-family:sans-serif;
    font-size:28px;
    }

h4  {
    color:#000000;
    font-family:sans-serif;
    font-size:20px;            
    }

.circle{
    background-color:red;
    width:300px;
    height:300px;
    border-radius: 50%;
/*    margin-left:100px;*/
    line-height:300px;
    text-align:center;
}

.rectangle{
    background-color:blue;
    width:700px;
    height:200px;
    margin-top: -110px;
    margin-left:150px;
    line-height:200px;
    text-align:center;
    mix-blend-mode: multiply;
}

.square{    
    background-color:yellow;
    width:300px;
    height:300px;
    margin:0;
    line-height:250px;
    text-align:center;
    display: inline-block;}
    
.rotate{
    transform:rotate(-45deg);
}

.rotate2{
    transform:rotate(-90deg);
}

.skewY{
    transform:skewY(20deg);
}

    </style>
</head>

 <body>
        <h3>
        <ul>    <a href="index.html">0.Digital Platforms</a>
            <br>
            1.Generative Design<br>

            <a href="ex2-uxui.html">2.UX and UI Design</a>

</ul>
 <div class="circle">
           <h1>circle</h1>
        </div>
        
    <div class="rectangle">
        <h2>rectangle</h2>
    </div>    
        
    <div class="square">
    <div class="rotate">
        <h1>square</h1>  </div>
        </div>  
    

</h3> 

    <h4>HTML Workshop: <a href="http://www.moonjang.com">Moon Jang</a> /
        <a href="m ailto:borderrider@gmail.com" target="_black">borderrider@gmail.com</a> /
        <a href="https://www.instagram.com/borderrider/">@borderrider</a> /
        <a href="http://graphicdesign.uga.edu/" target="_blank">Graphic Design</a> /
     <a href="https://art.uga.edu/">Lamar Dodd School of Art</a> /
     <a href="http://uga.edu/">University of Georgia</a>
 </h4>

        </body>


</html>