<!DOCTYPE html>
<html>
<title>ex2-uxui
</title>
<head>
<style>
        body{
     /*       background-image:url("image02_grid.png");*/
/*            background-color:lightgray;  */
            } 
        
        h1  {
            color:black;
            font-family:sans-serif;
            font-size:28px;
            }
        
        h2  {
            color:#000000;
            font-family:sans-serif;
            font-size:20px;            
            }

        h3  {
            color:black;
            font-family:sans-serif;
            font-size:42px;
            }

            .rotate{
    transform:rotate(-5deg);
}

            .rotate2{
    transform:rotate(5deg);
    mix-blend-mode: multiply;
}

 </style>
</head>

 <body>

        <h1>
        <ul>
    <a href="index.html">0.Digital Platforms</a>
            <br>

            <a href="ex1-generativedesign.html">1.Generative Design</a>
            <br>
            2.UX and UI Design
</ul>
</h1> 

 <div class="rotate">
        <h3>UX-UI-UX-UI-UX-UI-UX-UI-UX-UI-UX-UI-UX-UI-UX-UI-UX-UI-UX-UI-UX-UI-UX-UI-UX-UI-UX-UI-UX-UI-UX-UI-UX-UI-UX-UI-UX-UI-UX-UI-UX-UI-UX-UI-UX</h3>
    </div>

    <div class="rotate2">
 <img src="MOON-GIF02.gif">
    </div>
<br>
<br>
<br>
    <h2>HTML Workshop: <a href="http://www.moonjang.com">Moon Jang</a> /
        <a href="m ailto:borderrider@gmail.com" target="_black">borderrider@gmail.com</a> /
        <a href="https://www.instagram.com/borderrider/">@borderrider</a> /
        <a href="http://graphicdesign.uga.edu/" target="_blank">Graphic Design</a> /
     <a href="https://art.uga.edu/">Lamar Dodd School of Art</a> /
     <a href="http://uga.edu/">University of Georgia</a></h2>

        </body>


</html>